<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smartbot</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script src="../../target/ApiAi.js"></script>
    <script src="demoFunctions.js"></script>

    <style>
        html, body {
            height: 80%;
            margin: 0;
            padding: 0;
        }
        #placeholder {
            text-align: center;
            margin-bottom: 1.5em;
        }
        #main-wrapper {
            display: none;
            padding: 0;
            overflow: scroll;
            overflow-x: hidden;
            height: 80%;        
            align-items:center;
            padding-top:5%;
        }
        .clearfix {
            clear: both;
        }
  
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <h5 style="padding-top:3%;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
        <img src="images\logo.png" style="height:30px ; width:45px"/>
        Smart bot
        </h5>
    </div>
</div>

<div id="main-wrapper">
    <div class="container">
        <div class="row">
            <div class="col s12">              
                <div id="result">
                    <!--<div class="left-align flow-text">test</div>
                    <div class="right-align flow-text">one more test</div>-->
                </div>               
            </div>

            <div class="col s2"></div>
            <div class="col s5">
            <!--<h5>Request payload:</h5>
            <pre id="jsonRequest"></pre>-->
            <!--<h5>Response payload:</h5>
            <pre id="jsonResponse"></pre>-->
            </div>
        </div>
    </div>
</div>
    <div style="width:85%;align-content:center;padding-left:15%;padding-bottom:4%"class="input-field">
        <input placeholder="Hey, ask me something..." id="q" type="text">
    </div>
    <div id="placeholder">

    </div>
<script defer src="layout.js"></script>
</body>
</html>
